<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge - DOM</title>
  </head>
  <body>
    <style>
      #app {
        width: 50%;
        height: 50vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: blueviolet;
        border-radius: 20px;
        margin-top: 10%;
      }
      #app h1 {
        color: white;
        font-size: 2em;
      }
      #app p {
        color: white;
        font-size: 1.5em;
        margin-top: -10px;
      }
      #app button {
        background-color: white;
        color: blueviolet;
        font-size: 1.5em;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      #app button:hover {
        background-color: rgb(78, 19, 133);
        color: white;
      }
      #app input {
        background-color: white;
        color: blueviolet;
        font-size: 1.5em;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      #app #todo-output {
        width: 45%;
        height: 50vh;
        display: flex;
        flex-direction: column;
        background-color: white;
        border-radius: 20px;
      }
      #app #todo-output h4 {
        color: rgb(19, 19, 19);
        margin-bottom: 5px;
        font-style: italic;
      }

      #app #todo-output li {
        margin-left: 15px;
        margin-bottom: 5px;
      }
      body {
        background-color: rgb(78, 19, 133);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
    <div id="app">
      <!-- TODO: Buatlah sebuah header dengan id todo-title -->
      <h1 id="todo-title">Todo List</h1>
      <!-- TODO: Buatlah sebuah subtitle dengan id todo-subtitle -->
      <p id="todo-subtitle">=-- Membuat daftar to-do harianku hari ini. --=</p>
      <!-- Section: input -->
      <section>
        <!-- TODO: Buatlah sebuah input bertipe text dengan id todo-input -->
        <input type="text" id="todo-input" placeholder="Add todo..." />
        <!-- TODO: Buatlah sebuah button dengan id todo-submit -->
        <button id="todo-submit">Add</button>
      </section>
      <!-- Section output -->
      <!-- TODO: Buatlah sebuah <ul> dengan id todo-output -->
      <ul id="todo-output">
        <h4>My List</h4>
      </ul>
    </div>

    <!-- ! Untuk tantangan ini, script jangan diubah ke external js yah ! -->
    <script>
      // TODO: Deklarasi variable sesuai dengan kebutuhan di sini
      let button = document.getElementById("todo-submit");
      let input = document.getElementById("todo-input");
      let output = document.getElementById("todo-output");

      // TODO: Buatlah sebuah fungsi dengan nama fnClickHandler
      // Fungsi yang digunakan untuk menambahkan tulisan
      // Jangan ubah cara deklarasi fungsinya, cukup isi saja
      function fnClickHandler(toDoItem) {
        output.innerHTML += `<li>${input.value}</li>`;
        input.value = "";
      }

      // TODO: register event onclick / addEventListener untuk button
      // akan menjalankan fungsi fnClickHandler
      button.addEventListener("click", fnClickHandler);

      // TODO: register event onkeypress / addEventListener untuk input
      // sehingga saat di input ditekan enter akan menjalankan fungsi fnClickHandler juga
      input.addEventListener("keypress", function (e) {
        if (e.keyCode === 13) {
          fnClickHandler(input.value);
        }
      });
    </script>
  </body>
</html>
